{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ScillSDK",
	"Description": "Interface for the Scill API by 4players.de",
	"Category": "Other",
	"CreatedBy": "Scill Game",
	"CreatedByURL": "https://www.scillgame.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ScillSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}